<!DOCTYPE html>
<html>
<head>
<title>Holden</title>
</head>
<body>

<h1 class="titulo">Holden Cross</h1>
<img class="personajes" style="margin-left: 500px;" src="Holden.png">
<p>Cross is the second-in-command of the Blackstone Legion, led by Apollyon. He first appears in the Knight's story campaign mission Warlords and Cowards, 
    where he and a detachment of Blackstone troops have set out to punish a warlord named Hervis Daubeny for stealing and deserting the Legion. </p>

<p>Later, Cross leads the charge against the gates of Valkenheim and executes the survivors. When he's about to execute Ragnar however, Apollyon stops him and, 
    impressed by Ragnar's strength, lets him go. Afterwards, Cross helped invade Svengård.</p>
<p>
    Several years later, he would defect and join The Warden and the Iron Legion against his former comrades and helped lead the siege on The Blackstone Fortress.
     In the years after Apollyon's fall, he would represent the Knights in The Warden's place, discussing with Ayu and Stigandr about how to bring peace to Heathmoor.
</p>

</body>
</html>